<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Авторизация</title>
    <style>
      body {
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
      }
      .container {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
        text-align: center;
      }
      h1 {
        color: #333;
      }
      input[type="password"] {
        padding: 10px;
  	border-radius: 5px;
  	border: 2px solid black; /* изменение цвета и толщины границы */
  	margin-top: 20px;
  	width: 90%;
  	background-color: #fff;
	color: black;
      }
      button {
        background-color: #4CAF50;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 10px;
        margin-top: 20px;
        cursor: pointer;
      }
      button:hover {
        background-color: #3e8e41;
      }
      .error-message {
        color: red;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Авторизация</h1>
      <form id="auth-form">
        <label for="password">Пароль:</label>
        <input type="password" id="password" name="password">
        <button type="submit">Войти</button>
      </form>
      <div id="error-message" class="error-message"></div>
    </div>
    
    <script>
      const form = document.getElementById('auth-form');
      const passwordInput = document.getElementById('password');
      const errorMessage = document.getElementById('error-message');
      
      form.addEventListener('submit', e => {
        e.preventDefault();
        
        if (passwordInput.value === '5436') {
          window.location.href = 'https://maksim8560.github.io/OperatorDNS/main.html';
        } else {
          errorMessage.innerText = 'Пароль неверный. Попробуйте еще раз.';
        }
      });
    </script>
  </body>
</html>
